Summary

The purpose of the global tubeB alignment and models is to act as a diagnostic for ejectosomal podoviruses.  The models detect all ejectosomal podoviruses except for those related to Escherichia coli phage N4, which do not have a homolog of tubular tail B. I use the alignment in combination with the UCSC Sequence alignment and modeling system (SAM) to effect alignment for any arbitrary collection of homologs in preparation for preliminary classification by tree analysis.  The corresponding hmmer3-formatted HMM should similarly be able to direct hmmeralign from the hmmer3 package or clustal omega to produce an acceptable alignment for a preliminary tree.  However, for quality analysis I find that only the middle domain gives high quality residues alignment scores across the more ancient common ancestors, and HHpred HMM to HMM comparison may be necessary to produce a best possible alignment across those nodes.  The nexus file used to make the time tree in the supported manuscript included those adjustments and is included here also.

Technical:

Four rounds of Psi-blast matches starting from phiGT1 gp15  were screened and aligned with SAM.  This system iteratively screens a set of prospective homologs with the HMM thus far developed accepting only those meeting a statistical threshold.  On each iteration the accepted sequences are added to the alignment, and then the alignment is reoptimized and a more sensitive HMM is produced for the next iteration.  Seqments of sequence not judged by the algorithm to be significantly similar are demoted to "insert" status, and indicated in lower case in the alignment (.a2m) file.  These residues are not passed on for tree making.  SAM was progressively presented with other homolog sets until all named phages itendified as podoviruses other than the picoviruses and the Escherichia coli N4-related phages were included.  In this build, only the prophage sequences and metagenomic sequences mentioned in the supported mansuscript were included.  Phages were judged to be podoviruses by reference to copy of the NCBI database as of May 31, 2019, before the morphotype information was expunged.  The file was converted to .a3m format by addition of secondary structure by the hhpred addss script.  This script uses Psipred, but substitutes the actual alignment for the usual Psi-blast generated alignment.  The alignment was converted to a SAM-formatted HMM using the w0.5 script in the SAM package and subseqently to a hmmer3-formatted HMM.  A HHpred-formatted HMM was produced using the hhmake script in the HHsuite package. For final tree construction, a selected set of sequences was extracted and converted to clustalw format using the prettyalign utility in the SAM package.  Columns with "insert" status were omitted at this step.  The alignment was altered under the direction of HMM to HMM comparisons for problematic tree links.  Names were simplified for display on the tree figure.  The file was converted to the nexus format using the BioPerl Bio::Align package.  Based on evaluation of quality of alignment by HHpred, the tree construction in the supported manuscript was limited to a middle domain with the MrBayes specification exclude 1-177 417-550;.

Files included:

GT1tubeB.documentation.txt - this file
GT1tubeB.tr7c3.a3m --  SAM alignment with 2ndary struture added
GT1tubeB.tr7c3.asc.mod - SAM-formatted HMM
GT1tubeB.tr7c3.hhm - HHpred-formatted HMM
GT1tubeB.tr7c3.hmm - Hmmer3-formatted HMM
GT1tubeB.d2.nex - nexus file used to construct tree in the supported manuscript
