<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body>
    <h1>GT1 tubeB alignment and HMM models</h1>
    <h2>Summary
    </h2>
    The purpose of the global tubeB alignment and models are to act as a
    diagnostic for ejectosomal podoviruses. The models detect all
    ejectosomal podoviruses except for those related to Escherichia coli
    phage N4, which do not have a homolog of tubular tail B. <br>
    <h2>Technical</h2>
    The alignment was built by presenting SAM with prospective homologs
    sets from different phage families until it detected tubeB in all
    ejectosomal, non-N4-like podiviruses identified in a copy of the
    NCBI database as of May 31, 2019, before NCBI began expunging
    morphotype information. The alignments of phiM5, 45A6 and Mx8 were
    adjusted based on HMM to HMM comparisons by HHpred.&nbsp; Based on
    evaluation of quality of alignment by HHpred, the tree construction
    in the supported manuscript was limited to a middle domain with the
    MrBayes specification exclude 1-177 417-550;.
    Other technical details were <a
href="https://Stephen.Hardies.github.io/GT1pap1.generic.technical.info.html">as
      described</a>.<br>
    <h2>Files included</h2>
    <ul>
      <li>GT1tubeB.documentation.html - this file
      </li>
      <li>GT1tubeB.tr7c3.a3m -- SAM alignment</li>
      <li>GT1tubeB.tr7c3.asc.mod - SAM-formatted HMM
      </li>
      <li>GT1tubeB.tr7c3.hhm - HHpred-formatted HMM
      </li>
      <li>GT1tubeB.tr7c3.hmm - Hmmer3-formatted HMM
      </li>
      <li>GT1tubeB.d2.nex - nexus file used to construct tree in [<a
          href="https://Stephen-Hardies.github.io/GT1pap1.html">1</a>]</li>
    </ul>
  </body>
</html>
