Summary

The purpose of the phiGT1 gp13 and gp14 family builds was to place the origin of these two paralogs into the context of the time of origin of the T7 (tubular tail A) and P22 (head completion gene 4) homologs, and to see what coherent descent each of the two lineages exhibited with the surrounding structure and morphogenesis genes.  Neither of these genes matches to a Pfam family with a hmmer search as of 3/2023, although gp14 is a weak match to PF17212 (T7 gp11) by HHPred HMM to HMM matching.  Gp13 is a weak match to custom made P22 gene 4 and T7 tubeA models by HHpred HMM to HMM matching, and homologs of Gp13 are the only candidate for the essential tubeA function in the LUZ24-related podoviruses. 

Technical

Four round psiblast matches were organized into an alignment for each of gp13 and gp14 using the UCSC Sequence alignment and modeling system target2k script.  This system iteratively searches the set of proposed homologs for a significant match to the HMM formed thus far, aligns the new sequences, and reoptimizes both the alignment and HMM to be more sensitive for the next iteration of search.  When the gp13 set was presented as homologs to the gp14 model, SAM was able to form a joint alignment.  However, if the two families were individually converted to HHpred style HMMs and searched against each other with hhsearch, only the N-terminal portion of the alignment was consistent between SAM and HHpred.  For timetree construction, I opted to enforce the HHpred alignment rather than use the SAM alignment.  In this case it was tested whether the alignment thus formed would retain the HHpred specified arrangement if it was subsequently reoptimized by SAM.  It did not.  Trying to understand how to best reconcile differences between these two methods is still under investigation.  Each of the individual gp13 and gp14 aligments was converted to .a3m format by addition of secondary structure by the hhpred addss script.  This script uses Psipred, but substitutes the actual alignment for the usual Psi-blast generated alignment.  Each was individually converted to SAM-formatted, hmmer3-formatted, and hhpred-formatted HMMs.  For the timetree construction the file T7.GT1gp13.gp14.master.aln contains a manual summary of the three hhsearch HMM to HMM results for comparing the gp13 alignment to to the gp14 alignment, and for comparing each to a comparable T7 alignment.  The three alignments were fused corresponding this this master arrangement.  Subsequently individual sequences P22, N4, and two paralogs found in Bcep22 were added based on HHpred HMM to HMM alignments.  The nexus file used to make the resulting timetree in the supported manuscript is included.

Files included:

GT1tubeA.documentation.txt  -  this file
GT1gp13.close.a3m - family alignment with 2ndary structure added
GT1gp13.close.asc.mod  -  SAM-formatted HMM
GT1gp13.close.hmm   - hmmer3-formatted HMM
GT1gp13.close.hhm  - hhpred-formatted HMM
GT1gp14.close.a3m  - family alignment with 2ndary structure added
GT1gp14.close.asc.mod  - SAM-formatted HMM
GT1gp14.close.hmm  - hmmer3-formatted HMM
GT1gp14.close.hhm  - hhpred-formatted HMM
T7.GT1gp13.gp14.master.aln -  compilation of HMM to HMM comparisons among T7, GT1gp13, and GT1gp14 family alignments
GT1gp13.gp14.60WCa.nex   -  nexus file used to make the timetree in the supported manuscript.
