<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
  </head>
  <body>
    <h1>phiGT1 gp13 and gp14 tubeA paralogs, alignments and HMM models</h1>
    <h2>Summary </h2>
    The purpose of the phiGT1 gp13 and gp14 family builds was to place
    the origin of these two paralogs into the context of the time of
    origin of the T7 (tubular tail A) and P22 (head completion gene 4)
    homologs, and to see what coherent descent each of the two lineages
    exhibited with the surrounding structure and morphogenesis genes.
    Neither of these genes matches to a Pfam family with a hmmer search
    as of 3/2023, although gp14 is a weak match to PF17212 (T7 gp11) by
    HHPred HMM to HMM matching. Gp13 is a weak match to custom made P22
    gene 4 and T7 tubeA models by HHpred HMM to HMM matching, and
    homologs of gp13 are the only candidate for the essential tubeA
    function in the LUZ24-related podoviruses. <br>
    <h2>Technical </h2>
    Alignments were made independently for GT1 gp13 and GT1 gp14 <a
href="https://Stephen-Hardies.github.io/GT1pap1.generic.technical.info.html">as

      described</a>.&nbsp;&nbsp; When the gp13 set was presented as
    homologs to the gp14 model, SAM was able to form a joint alignment.
    However, if the two families were individually converted to HHpred
    style HMMs and searched against each other with hhsearch, only the
    N-terminal portion of the alignment was consistent between SAM and
    HHpred. For timetree construction, I opted to enforce the HHpred
    alignment rather than use the SAM alignment. In this case it was
    tested whether the alignment thus formed would retain the HHpred
    specified arrangement if it was subsequently reoptimized by SAM. It
    did not. Trying to understand how to best reconcile differences
    between these two methods is still under investigation. The clustal
    formatted file T7.GT1gp13.gp14.master.aln, is a manual composite of
    hhsearch results of the three pairwise comparisons among T7 tubeA,
    GT1gp13 tubeA, and GT1gp14 tubeA, and it was used to fuse all three
    families.&nbsp; Subsequently individual sequences P22, N4, and two
    paralogs found in Bcep22 were added based on HHpred HMM to HMM
    alignments to flesh out the nexus file used for timetree
    construction.<br>
    <h2>Files included</h2>
    <ul>
      <li>GT1tubeA.documentation.txt - this file </li>
      <li>GT1gp13.close.a2m - SAM alignment<br>
      </li>
      <li>GT1gp13.close.asc.mod - SAM-formatted HMM </li>
      <li>GT1gp13.close.hmm - hmmer3-formatted HMM </li>
      <li>GT1gp13.close.hhm - hhpred-formatted HMM </li>
      <li>GT1gp14.close.a2m - SAM alignment<br>
      </li>
      <li>GT1gp14.close.asc.mod - SAM-formatted HMM </li>
      <li>GT1gp14.close.hmm - hmmer3-formatted HMM </li>
      <li>GT1gp14.close.hhm - hhpred-formatted HMM</li>
      <li>T7.GT1gp13.gp14.master.aln - compilation of HMM to HMM
        comparisons among T7, GT1gp13, and GT1gp14 family alignments <br>
      </li>
      <li>GT1gp13.gp14.60WCa.nex - nexus file used to make the timetree
        in [<a href="https://Stephen-Hardies.github.io/GT1pap1.html">1</a>].

      </li>
    </ul>
  </body>
</html>
