<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>phiGT1 gp11 family alignment and HMM models</title>
  </head>
  <body>
    <h1>phiGT1 gp11 family alignment and HMM models</h1>
    <h2>Summary
    </h2>
    PhiGT1 gp11 is a 107 residue frame found downstream of the major
    capsid protein gene of phiGT1. It has been detected in the mature
    virion by mass spectrometry. The purpose of the phiGT1 gp11 family
    build was to define the phylogenetic neighborhood around phiGT1 gp11
    by a time tree for testing if it had descended coherently with the
    other phiGT1 structural genes.
    <br>
    <h2>Technical
    </h2>
    The Psi-Blast search included the LUZ24-like phages, but extensive
    searching of the phiEco32-like phages did not find a homolog. The
    alignment was filtered to remove matches with less than 78 matching
    residues and was 386 members.&nbsp; Other technical details are <a
href="https://Stephen-Hardies.github.io/GT1pap1.generic.technical.info.html">as
      described.</a><br>
    <br>
    <h2>Files included</h2>
    <ul>
      <li>GTgp11.documentation.html&nbsp; -&nbsp; this file</li>
      <li>GT1gp11.a3.over78.a2m - the SAM alignment</li>
      <li>GT1gp11.a3.over78.asc.mod&nbsp; -&nbsp; the SAM HMM</li>
      <li>GT1gp11.a3.over78.hmm&nbsp; -&nbsp; hmmer3 HMM</li>
      <li>GT1gp11.a3.over78.hhm&nbsp; -&nbsp; HHpred HMM</li>
      <li>GT1gp11.set1.mb.nex&nbsp; -&nbsp; nexus file used for the
        timetree in [<a
          href="https://Stephen-Hardies.github.io/GT1pap1.html">1</a>]<br>
      </li>
    </ul>
    <br>
  </body>
</html>
