Summary

The phiGT1 gp11 is a 107 residue frame found downstream of the major capsid protein gene. It has been detected in the mature virion by mass spectrometry.  The purpose of the phiGT1 gp11 family build was to define the phylogenetic neighborhood around phiGT1 gp11 by a time tree for testing if it had descended coherently with the other phiGT1 structural genes.

Technical

Four rounds of Psi-blast matches included the LUZ24-like phages, but extensive searching of the phiEco32-like phages did not find a homolog.  The Psi-blast match collection was was assembled into an alignment using the target 2k script from the UCSC Sequence Modeling and Alignment system (SAM).   This system iteratively constructs an HMM from an existing alignment, incorporates additonal sequences from a proposed homologs set if they meet a statistical threshold of similarity, and then reoptimize the entire alignment and make a new more sensitive HMM.  Segments of sequence not meeting the statistical theshold for meaningful alginment are demoted to "insert" status, and indicated by lower case in the alignment file.  These characters are not considered aligned and are not passed on to the tree making algorithm.  There were 386 members after filtering out entries with less than 78 residues.  The smaller sequences tend to be marine metagenome sequences that are partial, or misannotated genes where the start codon was incorrectly located. The file was converted to .a3m format by addition of secondary structure by the hhpred addss script.  This script uses Psipred, but substitutes the actual alignment for the usual Psi-blast generated alignment.

Files included:

GT1gp11.documentation.txt  -  this file
GT1gp11.a3.a3m  - alignment plus 2ndary structure prediction
GT1gp11.a3.asc.mod  - SAM-formatted HMM
GT1gp11.a3.hmm    - hmmer3-formatted HMM
GT1gp11.a3.hhm -  HHpred-formatted HMM
GT1gp11.set1.mb.nex - nexus file for tree figure in the supported manuscript
