<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>
      Single chain RNAP alignment for timetree
    </title>
  </head>
  <body <h1="">
    Single chain RNA polymerase alignment for timetree
    <h2>Summary</h2>
    The mitochondrial RNA polymerase is is thought to have been obtained
    from the same lineage that produced the T7 single chain RNA
    polymerase through the mitochondrial endosymbiosis (Cermakian et
    al., 1997). The mitochondrial endosymbiosis is thought to have
    occurred at about 2 Gya (Wang and Luo, 2021). This provides a
    control to see if the single chain RNA polymerase tree dated by the
    specifications in the supported manuscript agrees with the ~ 2 Gya
    estimate for the mitochondrial endosymbiosis. The archive contains
    the nexus file used with an alignment of a sample of T7-like RNA
    polymerases, mitochondrial RNA polymerases, and DNA polI sequences
    as root.
    <h2>Technical</h2>
    A set of homologs to the T7 RNAP found by psiblast was algined by
    SAM. SAM was then used to add a set of ~ 300 eucaryotic
    mitochondrial RNA polymerases which it incorporated into a joint
    alignment. Finally a set of ~ 50 DNApolI homologs found by HMM
    screening of DNA polymerase candidates was similarly included into
    the joint alignment. The purpose of the DNA polymerase is to set a
    root on the phage to mitochondrial link, guarding against the
    possibility of a radical rate difference between phage and
    mitochondrial RNA polymerase evolution. The alignment of DNA to RNA
    polymerase was validated by reference to structural homology. A
    small sample of each clade was withdrawn paying attention to include
    only nuclearly encoded mitochondrial RNA polymerase, and to generate
    nodes with established dates in the eukaryotic side of the tree, and
    covering the range of node heights in the phage portion of the tree.
    The nexus file produced for MrBayes analysis in the supported
    manuscript is included. The SAM alignment method causes portions of
    the RNA polymerase not matching to DNA polymerase to be represented
    as missing data. Hence the tree can be made either with the full
    alignment, giving emphasis to definition in the relationships of the
    RNA polymerases, or with the specification "exclude 1-582 759-949;",
    which puts greater emphasis on establishment of the root position.
    Those two trees were not meaningfully different.
    <h2>Files included</h2>
    <ul>
      <li>RNAP.documentation.htnl - this file.
      </li>
      <li>RNAP.T7.mito.DNApol.set3.nex - the nexus file containg the
        joint alignment given to MrBayes, see supplement in [<a
          href="https://Stephen-Hardies.github.io/GT1pap1.html">1</a>].
      </li>
    </ul>
    <h2>Citations</h2>
    <p>Cermakian N, Ikeda TM, Miramontes P, Lang BF, Gray MW,Cedergren
      R. 1997. On the evolution of the single-subunit RNA polymerases. J
      Mol Evol 45:671-81.&nbsp;<a
        href="https://doi.org/10.1007/pl00006271"> doi:
        10.1007/pl00006271</a>.<br>
    </p>
    <p>Wang S, Luo H. 2021. Dating alphaproteobacterial evolution with
      eukaryotic fossils.&nbsp; Nat Commun 12:3324.&nbsp; <a
        href="https://doi.org/10.1038/s41467-021-23645-4">doi:
        10.1038/s41467-021-23645-4</a>.<br>
    </p>
    <p><br>
    </p>
  </body>
</html>
