Summary

The mitochondrial RNA polymerase is is thought to have been obtained from the same lineage that produced the T7 single chain RNA polymerase through the mitochondrial endosymbiosis.  See PMID 9419244.  The mitochondrial endosymbiosis is thought to have occurred at about 2 Gya (PMID 34083540).  This provides a control to see if the single chain RNA polymerase tree dated by the specifications in the supported manuscript agrees with the ~ 2 Gya estimate for the mitochondrial endosymbiosis.  The archive contains the nexus file used with an alignment of a sample of T7-like RNA polymerases, mitochondrial RNA polymerases, and DNA polI sequences as root.

Technical

A set of homologs to the T7 RNAP found by psiblast was algined by the UCSC Sequence alignement and modeling system.  This sytem iteratively uses an HMM to screen a provided homologs set, incorporates sequences that meet its statistical threshold, reoptimizes the alignment, and then produces a new more sensitive HMM for the next iteration.  It was then presented with a set of ~ 300 eucaryotic mitochondrial RNA polymerases which it incorporated into a joint alignment.  Finally a set of ~ 50 DNApolI homologs found by HMM screening of DNA polymerase candidates was similarly included into the joint alignment.  The purpose of the DNA polymerase is to set a root on the phage to mitochondrial link, guarding against the possibility of a radical rate difference between phage and mitochondrial RNA polymerase evolution.  The alignment of DNA to RNA polymerase was validated by reference to structural homology.  A small sample of each clade was withdrawn paying attention to include only nuclearly encoded mitochondrial RNA polymerase, and to generate nodes with established dates in the eukaryotic side of the tree, and covered the range of node heights in the phage portion of the tree.  The nexus file produced for MrBayes analysis in the supported manuscript is included.  The SAM alignment method causes portions of the RNA polymerase not matching to DNA polymerase to be represented as missing data.  Hence the tree can be made either with the full alignment, giving emphasis to definition in the relationships of the RNA polymerases, or with the specification "exclude 1-582 759-949;", which puts greater emphasis on establishment of the root position.  Those two trees were not meaningfully different.

Files included:

RNAP.documentation.txt - this file.
RNAP.T7.mito.DNApol.set3.nex - the nexus file containg the joint alignment given to MrBayes
