Summary

This large terminase alignment was derived from an effort to include the large terminase genes of all known tailed phages.   PMID 15518819.  This was done with repeated application of the target2k script of the UCSC Sequence Alignment and Modeling system (SAM).   This program, upon adding a new set of prospective homologs, both screens for significant alignment, and repotimizes the overall alignment, making it more sensitive for furhter additions.  This alignment has been expanded many times since its inception with inclusion of newly sequenced phages, as well as prospective prophage sequences and metagenomic sequences to flesh out various clades of interest.  It has periodically been thinned as a matter of practicality.  It includes all large terminase families from Pfam.  It is a two domain model, including the N terminal P-loop ATPase domain and the C-terminal ruvC domain.  Unlike Pfam models, it is not curated to avoid significant matching of its HMM to other ATPases or other ruvC family enzymes.  In a phage genome, it can be expected to match a variety of helicases in addition to the large terminase, and sometimes an ruvC recombinase,  But for identification of large terminase genes it is generally unambiguous as long as one insists on matching to both domains.   The picovirus packaging ATPases match both domains, although the catalytic residues in the ruvC domain are not conserved, hence alignment in that domain is less accurate for them.  The main function of this superfamily construct in my work is to act as an alignment tool allowing construction of timetrees across the full scope of tailed phages.  In my studies, the large terminase is used to establish the time scale for the other structural proteins by congruence.  See PMID  26748333.

Technical

This version of alignment was augmented with homologs of phiGT1, LUZ24, and P22 large terminases to improve definition in those clades. Based on prior information about the root of the large terminase tree, the bacteriophage lambda and T4 clades were retained to represent the root.  For treemaking, it has been observed that large terminase genes in phages can be recombinant, particularly between the N- and C- terminal domains. In constrast to the Pfam approach, instead of making separate domain models, I make a global alignment, and then observe if the trees made from different segments of the alignment fail to be congruent with each other. The SAM aligner demotes segments of sequence not matching its criteria for significant alignment to "insert" status.  These residues are given in lower case in the output a2m file, and are not passed on to the treemaking algorithms.  The .a2m file was filtered to retain only sequences with over 350 residues in algnment.  710 sequences were retained.  The file was converted to .a3m format by addition of secondary structure by the hhpred addss script.  This script uses Psipred, but substitutes the actual alignment for the usual Psi-blast generated alignment. 

Files included:

Files included are the SAM alignmet file lg-ter.k3.over350.a3m, the associated SAM-formatted HMM lg-ter.k3.over350.asc.mod with the w0.5 script, the HMM converted to hmmer format as lg-ter.k3.over350.hmm, and the hhpred-stype hmm, lg-ter.k3.over350.hhm.  The nexus file with the subset used to make the tree in the manuscript is included as lg-ter.pfuLUZset4.mb.nex.  The "insert" state alignmment positions are removed in this alignment, and the names have been simplified for labeling the tree figure.
