<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>phiGT1 gp10 family</title>
  </head>
  <body>
    <h2>phiGT1 gp10 family<br>
    </h2>
    <h2>Summary
    </h2>
    The phiGT1 gp10 is a 52 residue frame found downstream of the major
    capsid protein gene. The purpose of the phiGT1 gp10 family build was
    to see if this small frame is widely distributed in related phages,
    and define the phylogenetic neighborhood around phiGT1 gp10 by a
    time tree for testing if it had descended coherently with the other
    phiGT1 structural genes.<br>
    <h2>Technical
    </h2>
    Only a few homologs are found by Psi-Blast searching with phiGT1
    gp10. Directed searching of prophages related to phiGT1 in the other
    structure module proteins revealed homologs also downstream of their
    major capsid protein genes. Some of these frames had not been
    predicted. Those sequences in the .a2m file identified by a
    nucleotide accession and a locus tag with an "a" appended are
    unannotated frames next to that locus tag in the bacterial genome
    indicated by the nucleotide accession.&nbsp; Other technical details
    are <a
href="https://Stephen-Hardies.github.io/GT1pap1.generic.technical.info.html">as
      described</a>.<br>
    <br>
    <h2>Files included</h2>
    <ul>
      <li>GT1gp10.documentation.html&nbsp; -&nbsp; this file</li>
      <li>GT1gp10.b3.a2m&nbsp; -&nbsp; SAM alignment</li>
      <li>GT1gp10.b3.asc.mod&nbsp; -&nbsp; SAM HMM</li>
      <li>GT1gp10.b3.hmm&nbsp;&nbsp; -&nbsp; hmmer3 HMM</li>
      <li>GT1gp10.b3.hhm -&nbsp; hhpred HMM</li>
      <li>GT1gp10.set1.mb.nex&nbsp; -&nbsp; nexus file used to make
        timetree in [<a
          href="https://Stephen-Hardies.github.io/GT1pap1.html">1</a>]<br>
      </li>
    </ul>
    <br>
  </body>
</html>
