Summary

The phiGT1 gp10 is a 52 residue frame found downstream of the major capsid protein gene. The purpose of the phiGT1 gp10 family build was to define the phylogenetic neighborhood around phiGT1 gp10 by a time tree for testing if it had descended coherently with the other phiGT1 structural genes.

Technical

Only a few homologs are found by Psi-Blast searching.  Directed searching of prophages related to phiGT1 in the other structure module proteins revealed homologs also downstream of their major capsid protein genes.  Some of these frames had not been predicted.  These were assembled into an alignment using the target 2k script from the UCSC Sequence Modeling and Alignment system (SAM).  This system iteratively constructs an HMM from an existing alignment, incorporates additonal sequences from a proposed homologs set if they meet a statistical threshold of similarity, and then reoptimize the entire alignment and make a new more sensitive HMM.  Segments of sequence not meeting the statistical theshold for meaningful alginment are demoted to "insert" status, and indicated by lower case in the alignment file.  These characters are not considered aligned and are not passed on to the tree making algorithm.  The file was converted to .a3m format by addition of secondary structure by the hhpred addss script.  This script uses Psipred, but substitutes the actual alignment for the usual Psi-blast generated alignment.

Files included:

GT1gp10.documentation.txt  -  this file
GT1gp10.b3.a3  - alignment plus 2ndary structure prediction
GT1gp10.b3.asc.mod  - SAM-formatted HMM
GT1gp10.b3.hmm    - hmmer3-formatted HMM
GT1gp10.b3.hhm -  HHpred-formatted HMM
GT1gp10.set1.mb.nex - nexus file for tree figure in the supported manuscript
