<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Alignments and HMMs for phiGT1 gp6 family</title>
  </head>
  <body>
    <h1>Alignments and HMMs for phiGT1 gp6 family</h1>
    <h2>Summary
    </h2>
    <br>
    PhiGT1 gp6 is a 75 residue frame found upstream of the scaffold
    gene. The purpose of the phiGT1 gp6 family build was to define the
    phylogenetic neighborhood around phiGT1 gp6 by a timetree for
    testing if it had descended coherently with the other phiGT1
    structural genes.
    <br>
    <br>
    <h2>Technical
    </h2>
    Both Psiblast and directed searches of the syntenic positions in
    phages known to be related to the other structural genes was used to
    compile a family alignment. Directed searches included LUZ24 and
    phiEco32.&nbsp; 133 sequences were retained. Other technical details
    are <a
href="https://Stephen-Hardies.github.io/GT1pap1.generic.technical.info.html">as
      described</a>. <br>
    <br>
    <h2>Files included</h2>
    <ul>
      <li>GT1gp6.documentation.html&nbsp; -&nbsp; this file<br>
      </li>
      <li>GT1gp6.h3.a2m&nbsp; -&nbsp; the SAM alignment</li>
      <li>GT1gp6.h3.asc.mod&nbsp; -&nbsp; SAM HMM</li>
      <li>GT1gp6.h3.hmm&nbsp; -&nbsp; hmmer3 HMM</li>
      <li>GT1gp6.h3.hhm&nbsp; -&nbsp; HHpred HMM</li>
      <li>GT1gp6.PP53.set4.mb.nex&nbsp; -&nbsp; The nexus file used to
        construct the timetree in [<a
          href="https://Stephen-Hardies.github.io/GT1pap1.html">1</a>]<br>
      </li>
    </ul>
    <br>
  </body>
</html>
