Summary

The phiGT1 gp6 is a 75 residue frame found upstream of the scaffold gene. The purpose of the phiGT1 gp6 family build was to define the phylogenetic neighborhood around phiGT1 gp6 by a time tree for testing if it had descended coherently with the other phiGT1 structural genes.

Technical

Psiblast plus directed searches of the syntenic positions in phages known to be related to the other structural genes was used to compile a family alignment. Directed searches included LUZ24 and phiEco32.  The alignment was formed by serial use of the SAM target2k script.  The SAM aligner iteratively constructs an HMM from a prior alignment, judges if sequences in the proposed homologs set are significantly similar, and then adds those, optimizes the entire alignment, and remakes a new HMM.  Segments of sequence judged to not be significantly aligned are demoted to "insert" status, indicated by lower case in the alignment file.  These characters are not considered to be aligned and are not passed on for tree analysis.  133 sequences were retained.  The alignment file was converted to .a3m format by addition of secondary structure by the hhpred addss script.  This script uses Psipred, but substitutes the actual alignment for the usual Psi-blast generated alignment.

Files included:

Files included are the SAM alignmet file with 2ndary structure added, GT1gp6.h3.a3m; the associated SAM-formatted HMM GT1gp6.h3.asc.mod with the w0.5 script, the HMM converted to hmmer format as GT1gp6.h3.hmm, and the hhpred-stype hmm, GT1gp6.h3.hhm.  The nexus file used for the tree in the supported manuscript is also included, GT1gp6.PP53.set4.mb.nex.  In this alignment, columns containing "insert" states have been removed and names have been simplified for display on the published figure.
