Summary

PhiGT1 is a lytic podovirus of an alphaproteobacterium of the genus Sulfitobacter.  The purpose of the scaffold family build was to define the phylogenetic neighborhood around phiGT1 scaffold by a time tree for testing if it had descended coherently with the other phiGT1 structural genes, and to ascertain if there is ancient common ancestry with the P22 scaffold protein.

Technical.

Psiblast was used to screen nr starting from phiGT1 gp7 and going 4 iterations.  623 matches with E >= 0.001 on the 4th iteration were retained for further screening.  Starting with phiGT1gp7, two iterations of the UCSC sequence alignment and modeling system target2k script (SAM) constructed an alignment retaining 522 sequences.  SAM progressively enlarges the alignment by admitting candidates that match its scoring criterion of E=0.0001 to the HMM thus far developed, and then relaxing towards E=0.01.  SAM demotes sequence segments judged to not be locally in significant alignment to "insert" status, indicated by lower case in the output .a2m file.  These characters are not considered to be aligned and are not used in tree construction.  phiGT1gp7 is 312 residues long, of which 296 were considered to be in significant alignment.  The alignment was further screened for sequences judged to be in significant alignment for at least 200 characters.  This reduced the number of entries to 467, and resulted in all members matching the HMM better than E=10^-35.  The sequences removed were mostly marine metagenome sequences, which are often partial in character.  Numerous named phages were in the alignment..  These include: EPV2, HIM624-A, VPp1, vB_ValP_IME271, phiM5, UFV-P2, S-CBP2, NV1, tf, 1.262.O._10N.286.51.A9, Bjorn, SL4, PaP4, LUZ24, phiIBB-PAA2=TL, phiIBB-PAA2, TL, vB_PaeP_C2-10_Ab22, DL54, vB_PaeP_C1-14_Or, vB_PaeP_p2-10_Or1, MR299-2, PaP3, vB_CsaP_Ss1, PhiCHU, NJ01=172-1, NJ01, 172-1, myPSH2311, phiEco32, ECBP2, LAMP, vB_EcoP_SU10, SE131, 7-11, KBNP1711, 1, vB_CsaP_GAP52, pCB2047-C=pCB2047-A=NYA-2014a, pCB2047-C, pCB2047-A, NYA-2014a, KSP100, and Vp_R1.  In those examples examined, the gene was upstream of major capsid protein.  Many of these have been annotated as scaffold, presumably because of this relationship.  These sequences do not match any Pfam scaffold family at interpro, and match to the P22 scaffold model at the hhpred server with an insignificant score.  The alignment has not been screened by neighborhood analysis to remove spurious matches that are not upstream of a major capsid protein.  That procedure might further improve the quality of the alignment.  The deepest common ancestor of the collection thus far explored is estimated to be at about 1.5 Gya. The final SAM alignment was converted to an .a3m file by inclusion of a secondary structure prediction using the addss utility from the hhpred package.  The utility addss uses psipred, but substitutes the alignment provided for the Psi-blast alignment typically used by Psipred.

Files included:

Files included are the alignment file GT1gp7.a3.over200.a3m; the corresponding SAM HMM file GT1gp7.a3.over200.mod with the w0.7 utility; the same HMM converted to HMMer format GT1gp7.a3.over200.hmm; and the same alignment converted to hhpred HMM format GT1gp7.a3.over200.hhm.  The file GT1gp7.PP54.set2.mb.nex containing the nexus file with the subset used to make the figure in the supported manuscript is also included.  It has "inserte" state columns removed and the names simplified for labeling the figure.

Finally a one to one HMM to HMM comparison using hhsearch matches the GT1 family HMM to a comparable P22 family HMM at E=1.9 x 10^-6; GT1gp7.P22.hhr.  Because, E values are proportional to numbers of models screened, this would correspond to E = 0.01 in a full HMM to HMM search of Pfam, if both of these models were included.  In combination with the genes being of the same size, in syntenic position, and of similar secondary structure, I consider this to confirm a common ancestor.  The common ancestor to P22, based on the surrounding structural genes, is estimated to be > 2.5 Gya.  Because the quality of alignment indicated by residue posterior scores only indicates a couple of dozen residues in confident alignment, I have not as of this time attempted to fuse the GT1 and P22 family alignments.  A search has not yet been conducted for other families that might more successfully expand the scope of this model.

Relationship to other scaffold proteins.

There is some structural information concerning the P22 scaffold protein.  PMID: 10764583, pdb 2GP8.  The scaffold protein is present in copious amounts inside the prohead and aids in formation of the capsid structure.  It leaves the capsid during maturation.  Many, but not all, tailed phages have a scaffold protein of this description.  Sometimes it is attached to another head protein as a propeptide cleaved away by a prohead protease as in HK97.  It has not been established to my knowledge if all scaffold proteins share a common ancestor, or act by the same mechanism, although the P22-like scaffold is about 300 residues, and the HK97 scaffold is only about 100 residues.  The bacteriophage lambda scaffold, nu3, is 201 residues.  Some works apply the the term "scaffold" to less analogous functions, such as head decorations that remain on the exterior of the mature capsid and stabilize the structure.
