<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Protein families related to phiGT1</title>
  </head>
  <body>
    <h1>Protein families used in characterization of phiGT1</h1>
    <p><br>
      Identification of structural and morphogenesis genes of
      Sulfitobacter phage phiGT1 and placement within the evolutionary
      history of the podoviruses.Stephen C. Hardies, Byung C. Cho, Gwang
      I Jang,Zhiquing Wang, Chung Y. Hwang.<br>
      Manuscript in preparation.<br>
    </p>
    <p>The object of this manuscript is to make timetrees relating the
      phiGT1 core structural proteins to a series of common ancestors
      with other podoviral families over a time span leading back to the
      origin of podoviruses, estimated to be &gt; 3.2 Gya.&nbsp; This
      generally required making alignments of the relevant protein
      families covering a greater extent of divergence than is typically
      attempted.<br>
    </p>
    <ul>
      <li>phiGT1&nbsp; gp7 scaffold</li>
      <ul>
        <li><a href="GT1gp7.scaffold.documentation.txt">GT1 gp7 scaffold documentation</a>
        <li><a href="GT1gp7.a3.over200.a3m">a3m alignment file</a>.
        <li><a href="GT1gp7.a3.over200.asc.mod">SAM formatted HMM</a>.
        <li><a href="GT1gp7.a3.over200.hmm">hmmer formatted HMM</a>.
        <li><a href="GT1gp7.a3.over200.hhm">hhpred formatted HMM</a>.
        <li><a href="GT1gp7.P22.hhr">GT1gp7 to P22 scaffold HMM/HMM match</a>
      </ul>
    </ul>
  </body>
</html>
