Summary

The portal alignment was generated by repeated applications of the SAM target2k script to merge different portal families.  Two families that have not been merged are the phi29-like portal (although it is structurally homologous), and the phiKZ-like portal (although it is a significant match, but only has confident alignment over a relatively small number of residues.

Technical

This version of alignment was augmented with homologs of phiGT1, LUZ24, and P22 portal proteins to improve definition in those clades.  As for large terminase, T4 and lambda are thought to represent the most divergent clades aligned.  The time of common ancestor was estimated by congruence with a plurality of the topology of the large terminase tree, mainly in the common ancestors linking LUZ24, phiEco32, and phiM5.  The SAM aligner demotes segments of residues not meeting its criteria for significant aligment to "insert" status.  Those residues are indicated in lower case in the alignment file and are not passed to the tree making program.  The alignment file was filtered to retain only sequences with over 300 residues in alignment.  1723 sequences were included.  The file was converted to .a3m format by addition of secondary structure by the hhpred addss script.  This script uses Psipred, but substitutes the actual alignment for the usual Psi-blast generated alignment.

Files included:

Files included are the SAM alignmet file portal.Pre3.over300.a3m, the associated SAM-formatted HMM portal.Pre3.over300.asc.mod with the w0.5 script, the HMM converted to hmmer format as portal.Pre.over300.hmm, and the hhpred-stype hmm, portal.Pre.over300.hhm.  The nexus file used for the tree in the supported manuscript is also included, portal.Pr.set4.mb.nex.  In this alignment, columns containing "insert" states have been removed and names have been simplified for display on the published figure.

Relationship to other portal models:

The alignment and models include multiple Pfam portal families including PF16510 (P22),   PF04860 (Mu), PF05136.14 (lambda), PF05133.15 (SPP1), PF07230.14 (T4); PF12236 (T7).  Two families that thus far have given too poor HMM to HMM similarity to include in the alignment and models are from the phiKZ family and the phi29 family.  The phi29 portal has been structurally solved (pdb:6QZ9, PMID 31147544).  It is plainly structurally homologous, although the different size and sequence similarity make alignment extremely difficult.  The phiKZ-like portal is just similar enough to have been identified by HMM-HMM comparison (PMID  22130535), but the extent of the alignable segment would substantially reduce the number of validly algined columns if it were included using the current parameters.
