<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>phiGT1 portal family documentation</title>
  </head>
  <body>
    <h1>phiGT1 portal family documentation</h1>
    <h2>Summary</h2>
    This portal alignment combines the families of a variety of phage
    families. Two families that have not been merged are the phi29-like
    portal (although it is structurally homologous), and the phiKZ-like
    portal (although it is a significant match, but only has confident
    alignment over a relatively small number of residues. <br>
    <br>
    <h2>Technical </h2>
    <br>
    This version of alignment was augmented with homologs of phiGT1,
    LUZ24, and P22 portal proteins to improve definition in those
    clades. As for large terminase, T4 and lambda are thought to
    represent the most divergent clades aligned. The time of common
    ancestor was estimated by congruence with a plurality of the
    topology of the large terminase tree, mainly in the common ancestors
    linking LUZ24, phiEco32, and phiM5. The alignment file was filtered
    to retain only sequences with over 300 residues in alignment. 1723
    sequences were included. <br>
    <br>
    <h2> Files included</h2>
    <ul>
      <li> portal.doucmentation.html&nbsp; -&nbsp; this file</li>
      <li> portal.Pre3.over300.a2m&nbsp; -&nbsp; the SAM alignment</li>
      <li> portal.Pre3.over300.asc.mod&nbsp; - the SAM HMM</li>
      <li> portal.Pre3.over300.hmm&nbsp; -&nbsp;&nbsp; the hmmer3 HMM</li>
      <li> portal.Pre3.over300.hhm&nbsp; -&nbsp; the HHpred HMM</li>
      <li> portal.Pr.set4.mb.nex&nbsp; - nexus file used to make
        timetree in [<a
          href="https://Stephen-Hardies.github.io/GT1pap1.html">1</a>]</li>
    </ul>
    <h2>Relationship to other portal models</h2>
    <br>
    The alignment and models include multiple Pfam portal families
    including PF16510 (P22), PF04860 (Mu), PF05136.14 (lambda),
    PF05133.15 (SPP1), PF07230.14 (T4); PF12236 (T7). Two families that
    thus far have given too poor HMM to HMM similarity to include in the
    alignment and models are from the phiKZ family and the phi29 family.
    The phi29 portal has been structurally solved (pdb:6QZ9, Xu et al.,
    2019). It is plainly structurally homologous, although the different
    size and sequence similarity make alignment extremely difficult. The
    phiKZ-like portal is just similar enough to have been identified by
    HMM-HMM comparison (Cornelissen et al., 2011), but the extent of the
    alignable segment would substantially reduce the number of validly
    aligned columns if it were included using the current parameters.<br>
    <br>
    <h2>Citations</h2>
    Cornelissen A, Hardies SC, Shaburova OV, Krylov V, Mattheus W,
    Kropinski AM, Lavigne R.&nbsp; 2011.&nbsp; Complete genome sequence
    of the giant viruses OBP and comparative genome analysis of the
    diverse phiKZ-related phages.&nbsp; J Virol 86:1844-52. <a
      href="https://doi.org/10.1128/JVI.06330-11">doi:
      10.1128/JVI.06330-11</a>.<br>
    <br>
    Xu J, Wang D, Gui M, Xiang Y. 2019. Structural assembly of the
    tailed bacteriophage phi29.&nbsp; Nat.Commun. 10:2366&nbsp; <a
      href="https://doi.org/10.1038/s41467-019-10272-3">doi:
      10.1038/s41467-019-10272-3</a>.<br>
    <br>
  </body>
</html>
