Summary

The GT1 major capsid protein alignment was created to estimate the more distant links to P22 and T7 major capsid proteins on a time tree.


Technical:

GT1.capsid.c3.a2m was an alignment conducted by the UCSC SAM alignment script target2k by iterative optimization of an initial HMM by addition of families of prospective homologs.   Segments of sequence judged to not be significantly aligned by the aligner are demoted to "insert" status, indicated by lower case in the alignment file.  These characters are not considered to be aligned and are not passed on for tree analysis.  The file was converted to .a3m format by addition of secondary structure by the hhpred addss script.  This script uses Psipred, but substitutes the actual alignment for the usual Psi-blast generated alignment.

The target P22, T7 and HK97 sequences could not be added by the SAM script, but families representing them do score as a positive match by HMM to HMM scoring.  They were added by enforcing the HMM to HMM alignments embodied in the search result files HK97xGT1.hhr, HK97xT7.hhr, and HK97xP22.hhr.  The positions in the final tree file limited to those with quality matching among GT1, P22, T7, and HK97 are specified by adding exclude 45-105 134-176 223-247 261-324; to the MrBayes commands.  It has not been explored whether the full HK97, T7, and P22 families can be merged with the GT1.capsid.c3 alignment and function as a stable HMM, i.e, whether optimization of the fused alignment would retain the diverse members, retain the alignment found by HHpred, and retain specificity for matching to major capsid proteins.  

Files included:

GT1.capsid.documentation.txt -this file
GT1.capsid.c3.a3m - the alignment plus 2ndary structure
GT1.capsid.c3.asc.mod - the SAM-formatted HMM
GT1.capsid.c3.hmm - the HMM converted to hmmer3 format
GT1.capsid.c3.hhm - the HMM in HHpred format
HK97xGT1.hhr, HK97xP22.hhr, HK97xT7.hhr - three hhpred alignments used to add HK97, P22, and T7 to the nexus file
capsid.master6.mb.nex - the nexus file used to make the tree in the supported manuscript

Relation to other capsid models

There are many capsid structures determined which could be used to make a more thorough structural homology based alignment. This particular capsid fold is generally called HK97-like.  The closest structural determination to phiGT1 is by cryoEM in phiM5 (PMID 28842338).  The experience in the supported manuscript is that the most diverse members of this fold can be validly aligned, but are too divergent for the standard distance metric used by MrBayes to evalulate. 



