<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
  </head>
  <body>
    <h1>GT1 capsid alignment and HMM models</h1>
    <h2>Summary </h2>
    The GT1 major capsid protein alignment was created to estimate the
    more distant links to P22 and T7 major capsid proteins on a
    timetree.<br>
    <h2>Technical</h2>
    The GT1.capsid.c3.over180.a2m alignment and models were made <a
href="https://Stephen-Hardies.github.io/GT1pap1.generic.technical.info.html">as

      described</a>. It was filtered to remove sequences matching at
    less than 180 characters.&nbsp; It extends to a common ancestor
    above 3 Gya with the most divergent clade included being the Mx8/Pr
    clade.&nbsp; The target P22, T7 and HK97 sequences could not be
    added by the SAM script, but families representing them do score as
    a positive match by HMM to HMM scoring. Hence they were added to the
    nexus file for tree construction by enforcing the HMM to HMM
    alignments.<br>
    <h2>Files included</h2>
    <ul>
      <li>GT1.capsid.documentation.txt -&nbsp; this file <br>
      </li>
      <li>GT1.capsid.c3.over180.a2m - the SAM alignment</li>
      <li>GT1.capsid.c3.over180.asc.mod&nbsp; - SAM HMM</li>
      <li>GT1.capsld.c3.over180.hmm&nbsp; -&nbsp; hmmer3&nbsp; HMM</li>
      <li>GT1.capsid.c3..over180.hhm&nbsp; -&nbsp; HHpred HMM</li>
      <li>HK97xGT1.hhr&nbsp; -&nbsp; hhsearch result specifying
        alignment of HK97 MCP with the GT1 alignment</li>
      <li>HK97xT7.hhr&nbsp; -&nbsp; hhsearch result specifying alignment
        of T7 MCP with the joint GT1/HK97 alignment</li>
      <li>HK97xP22.hhr&nbsp; -&nbsp; hhsearch result specifying
        alignment of P22 with the joint GT1/HK97 alignment</li>
      <li>capsid.master6.mb.nex&nbsp; -&nbsp; the nexus file used to
        make the timetree in [<a
          href="https://Stephen-Hardies.github.io/GT1pap1.html">1</a>]</li>
      <ul>
        <li>Based on posterior residue alignment scores in the HMM to
          HMM comparisons, the sequences used in the tree construction
          were given by "exclude 45-105 134-176 223-247 261-324;"</li>
      </ul>
    </ul>
    <h2>Relation to other capsid models </h2>
    There are many capsid structures determined which could be used to
    make a more thorough structural homology based alignment. This
    particular capsid fold is generally called HK97-like. The closest
    structural determination to phiGT1 is by cryoEM in phiM5 (Johnson et
    al., 2017). The experience in [<a
      href="https://Stephen-Hardies.github.io/GT1pap1.html">1</a>] is
    that the most diverse members of this fold can be validly aligned,
    but are too divergent for the standard distance metric used by
    MrBayes to accurately evalulate.<br>
    <h2>Citations</h2>
    Johnson MC, Sena-Velez M, Washburn BK, Platt GN, Lu S, Brewer TE,
    Lynn JS, Stroupe ME, Jones KM.&nbsp; 2017.&nbsp; Structurre,
    proteome and genome of Sinorhizobium meliloti phage phiM5: A virus
    with LUZ24-like morphology and a highly mosaic genome.&nbsp;
    J.Struct Biol 200:33-359.&nbsp; doi: <a
      href="https://doi.org/10.1016/j.jsb.2017.08.005">10.1016/j.jsb.2017.08.005</a>.<br>
    <br>
  </body>
</html>
